kotlin.code.style=official
GROUP=org.readcomicsonline
VERSION_NAME=0.1

RELEASE_SIGNING_ENABLED=false

POM_ARTIFACT_ID=readcomics
POM_NAME=readcomics
POM_DESCRIPTION=Readcomics extensions, inspired by Tayichomi.
POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar

POM_URL=https://github.com/GibsonRuitiari/ReadComicsExtension
POM_SCM_URL= https://github.com/GibsonRuitiari/ReadComicsExtension.git
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/GibsonRuitiari/ReadComicsExtension.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/GibsonRuitiari/ReadComicsExtension.git


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gibsonruitiari
POM_DEVELOPER_NAME=Gibson Ruitiari

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
